# 手寫csv

In [1]:
import pandas as pd
import os

In [2]:
files=os.listdir()
files

['.ipynb_checkpoints',
 '0176.csv',
 '0176_20181205.txt',
 '0176_20181206.txt',
 '0176_20181207.txt',
 '0182.csv',
 '610D.csv',
 'Demo.csv',
 'Home.csv',
 'Main.ipynb',
 'Main2.ipynb',
 'normal.xlsx',
 'output.csv',
 'Phase2.csv',
 'Phase3.csv']

In [3]:
csvFilesToRead=[] #back1.csv
for file in files:
    if 'Demo.csv' in file or 'Phase2.csv' in file or 'Phase3.csv' in file or 'Home.csv' in file:
        csvFilesToRead.append(file)

csvFileAmount=len(csvFilesToRead)
print('csvFilesToRead',csvFilesToRead)

csvFilesToRead ['Demo.csv', 'Home.csv', 'Phase2.csv', 'Phase3.csv']

In [4]:
#人口學
demoDf=pd.read_csv('Demo.csv',header=0)
demoDf=demoDf.dropna(axis=0, how='all')
demoDf=demoDf.dropna(axis=1, how='all')
demoDf=demoDf.sort_values(['id','order'])
demoDf=demoDf.drop_duplicates(subset='id')
# demoDf
examDate=demoDf['受試日期']
# type(examDate)
examDate=examDate.values

In [5]:
#Phase2 3
phase2Df=pd.read_csv('Phase2.csv',header=0)
phase3Df=pd.read_csv('Phase3.csv',header=0)
phase2Df=phase2Df.dropna(axis=0, how='all')
phase2Df=phase2Df.dropna(axis=1, how='all')
phase3Df=phase3Df.dropna(axis=0, how='all')
phase3Df=phase3Df.dropna(axis=1, how='all')
phase3Df=phase3Df.drop(phase3Df.columns[9], axis=1)
phase3Df.insert(8,'activity',phase3Df.pop(phase3Df.columns[4]))
phase2Df=phase2Df.append(phase3Df)
phase2Df=phase2Df.sort_values(['id','time1'])
maxID=int(phase2Df.tail(1).iat[0,0])
print(maxID)
phase2Df.head()

37

    id  roomt  roomw  time1  infra   ear  subjective    hr  activity
0  1.0   22.7   53.0  10:21   29.2  36.3        -2.0  75.0       1.0
1  1.0   22.9   57.0  10:22   28.9  36.4        -1.0  73.0       1.0
2  1.0   22.9   59.0  10:23   28.8  36.2         0.0  77.0       1.0
3  1.0   23.0   60.0  10:24   28.8  36.3         0.0  69.0       1.0
4  1.0   22.9   60.0  10:30   28.7  36.3         0.0  73.0       1.0

In [19]:
outputDf=pd.DataFrame(columns=['id','roomt','roomw','time1','infra','ear','subjective','hr','activity'])
for i in range(0,maxID):
    tempDf=phase2Df.loc[phase2Df['id']==i]
    tempDf['date']=examDate[i]
    outputDf=outputDf.append(tempDf,sort=False)

C:\Users\Hank\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [20]:
outputDf.head()

,id,roomt,roomw,time1,infra,ear,subjective,hr,activity,date
0,1.0,22.7,53.0,10:21,29.2,36.3,-2.0,75.0,1.0,2018/11/22
1,1.0,22.9,57.0,10:22,28.9,36.4,-1.0,73.0,1.0,2018/11/22
2,1.0,22.9,59.0,10:23,28.8,36.2,0.0,77.0,1.0,2018/11/22
3,1.0,23.0,60.0,10:24,28.8,36.3,0.0,69.0,1.0,2018/11/22
4,1.0,22.9,60.0,10:30,28.7,36.3,0.0,73.0,1.0,2018/11/22

In [8]:
outputDf.shape

(1590, 10)

# Home.csv

In [11]:
homeDf=pd.read_csv('Home.csv',header=0)
homeDf=homeDf.dropna(axis=0, how='all')
homeDf=homeDf.dropna(axis=1, how='all')
homeDf=homeDf.sort_values(['id'])
homeDf.insert(1,'roomt',homeDf.pop(homeDf.columns[3]))
homeDf.insert(2,'roomw','NaN')
homeDf.insert(8,'date',homeDf.pop(homeDf.columns[3]))
homeDf.insert(4,'infra','NaN')
homeDf.insert(8,'activity','NaN')
homeDf.insert(10,'特殊事件',homeDf.pop(homeDf.columns[9]))
print(homeDf.shape)
homeDf.head()

(752, 11)

     id  roomt roomw  time1 infra   ear subjective    hr activity   date 特殊事件
93  1.0   30.5   NaN  15:58   NaN  36.7          1  71.0      NaN   12/3  NaN
80  1.0   26.5   NaN  18:34   NaN  36.4          1  71.0      NaN  11/28  NaN
79  1.0   25.1   NaN  09:00   NaN  36.6          1  66.0      NaN  11/28  NaN
78  1.0   25.6   NaN  23:58   NaN  36.5          1  70.0      NaN  11/27  NaN
77  1.0    NaN   NaN  20:00   NaN   NaN        NaN   NaN      NaN  11/27   洗澡

In [22]:
outputDf=outputDf.append(homeDf,sort=False)
print(outputDf.shape)
outputDf=outputDf.sort_values(['id','date','time1'])
outputDf=outputDf.drop_duplicates()
outputDf.head()

(3094, 11)

     id  roomt roomw  time1 infra   ear subjective    hr activity   date 特殊事件
55  1.0   27.3   NaN  18:00   NaN  36.5          1  85.0      NaN  11/22  NaN
56  1.0    NaN   NaN  20:00   NaN   NaN        NaN   NaN      NaN  11/22   洗澡
57  1.0   22.3   NaN  23:30   NaN  36.0          1  60.0      NaN  11/22  NaN
58  1.0   20.3   NaN  08:15   NaN  36.0         -1  85.0      NaN  11/23  NaN
59  1.0   24.8   NaN  23:55   NaN  36.7          2  74.0      NaN  11/23  NaN

In [23]:
outputDf.to_csv('output2.csv', sep='\t', encoding='utf-8') #輸出tab分隔, utf-8編碼.csv